# gaebalance-spring-project

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/wecode23/springboot/: Application.java
src/main/java/org/wecode23/springboot/config/: QuerydslConfiguration.java  WebSecurityConfig.java
src/main/java/org/wecode23/springboot/domain/carts/entities/: Cart.java
src/main/java/org/wecode23/springboot/domain/carts/repositories/: CartRepository.java
src/main/java/org/wecode23/springboot/domain/products/entities/: Category.java  Color.java  DetailImage.java  Product.java  ProductOption.java  Size.java  SubCategory.java
src/main/java/org/wecode23/springboot/domain/products/repositories/: DetailImageRepository.java  ProductQueryDSLRepository.java  ProductRepository.java  SizeRepository.java
src/main/java/org/wecode23/springboot/domain/reviews/entities/: Like.java  Review.java  ReviewImage.java
src/main/java/org/wecode23/springboot/domain/users/entities/: User.java
src/main/java/org/wecode23/springboot/dto/: CartResponseDto.java  CartSaveRequestDto.java  HelloResponseDto.java  ProductListResponseDto.java  ProductResponseDto.java  ReviewResponseDto.java  ReviewSaveRequestDto.java  UserResponseDto.java  UserSaveRequestDto.java  UsersResponseDto.java
src/main/java/org/wecode23/springboot/service/: CartService.java  ProductService.java  ReviewService.java  UserService.java  UsersService.java
src/main/java/org/wecode23/springboot/web/: CartApiController.java  HelloController.java  MessageResponse.java  ProductApiController.java  ReviewApiController.java  TestController.java  UserApiController.java
src/main/resources/: application.properties
src/test/java/org/wecode23/springboot/web/: HelloControllerTest.java  ProductApiControllerTest.java  ReviewApiControllerTest.java  UserApiControllerTest.java
src/test/java/org/wecode23/springboot/web/dto/: HelloResponseDtoTest.java
(+3 files in other folders)
